<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptp.phamtanphat.fireauthencation1409.MainActivity">

    <TextView
        android:id="@+id/textviewtitle"
        android:gravity="center"
        android:textColor="#f20"
        android:text="Thong tin khach hang"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   <EditText
       android:layout_margin="5dp"
       android:id="@+id/edittextusername"
       android:hint="Nhap username"
       android:layout_below="@id/textviewtitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/edittextpassword"
        android:hint="Nhap password"
        android:layout_below="@id/edittextusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="5dp"
        android:layout_below="@id/edittextpassword"
        android:text="Dang ky"
        android:id="@+id/buttondangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttondangnhap"
        android:layout_toRightOf="@id/buttondangky"
        android:layout_alignBaseline="@id/buttondangky"
        android:text="Dang nhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/buttondangnhap"
        android:layout_alignBaseline="@id/buttondangky"
        android:text="Get User"
        android:id="@+id/buttongetuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textSize="10sp"
        android:layout_toRightOf="@id/buttongetuser"
        android:layout_alignBaseline="@id/buttondangky"
        android:text="Cap nhat"
        android:id="@+id/buttcapnhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="5dp"
        android:hint="Nhap email muon xac thuc"
        android:layout_below="@id/buttondangky"
        android:id="@+id/edittextemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="5dp"
        android:id="@+id/buttonxacthuc"
        android:text="Xac thuc email"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edittextemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonxacthuc"
        android:text="Reset Password"
        android:id="@+id/buttonresetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_centerInParent="true"
        android:layout_below="@id/buttonresetpassword"
        android:text="Phone number"
        android:id="@+id/buttonphonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
